{
  "manifest_version": 3,
  "name": "Universal TOC Panel",
  "version": "1.0.0",
  "description": "Tạo mục lục cho cuộc hội thoại ChatGPT và Grok, sử dụng phím tắt ALT+S để ẩn hiện",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["common.js", "chatgpt_toc.js"],
      "css": ["chatgpt_styles.css"]
    },
    {
      "matches": ["*://*.grok.com/*"],
      "js": ["common.js", "grok_toc.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
