
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 400px; padding: 15px; font-family: Arial; transition: background 0.3s; }
    body.dark { background-color: #121212; color: #fff; }
    button, input { padding: 8px; margin-top: 5px; width: 100%; }
  </style>
</head>
<body>
  <input type="file" id="jsonUpload">
  <button id="exportBtn">Xuất dữ liệu JSON</button>
  <button id="statsBtn">Thống kê chi tiết</button>
  <input type="number" id="topN" placeholder="Số video hiển thị (mặc định 10)">
  <button id="viewTopBtn">Xem video xem nhiều nhất</button>
  <script src="popup.js"></script>
</body>
</html>
