<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <title>QUẢN LÝ CÔNG VIỆC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <h1>Quản Lý Công Việc</h1>
    
    <div class="settings-container">
      <div class="settings-header">
        <h2>Cài đặt</h2>
      </div>
      
      <div class="settings-section">
        <h3>Thông báo</h3>
        <div class="setting-item">
          <label>Thời gian thông báo trước:</label>
          <select id="notificationTime">
            <option value="5">5 phút</option>
            <option value="10">10 phút</option>
            <option value="15">15 phút</option>
            <option value="30">30 phút</option>
            <option value="custom">Tùy chỉnh</option>
          </select>
          <div id="customTimeContainer" style="display: none;">
            <input type="number" id="customNotificationTime" min="1" value="5"> phút
          </div>
        </div>
      </div>
      
      <div class="settings-section">
        <h3>Thông báo Telegram</h3>
        <div class="setting-item">
          <label for="telegramBotToken">Bot Token:</label>
          <input type="password" id="telegramBotToken" placeholder="Nhập Bot Token">
          <button id="showHideToken" class="icon-button"><i class="fas fa-eye"></i></button>
        </div>
        <div class="setting-item">
          <label for="telegramChatId">Chat ID:</label>
          <input type="text" id="telegramChatId" placeholder="Nhập Chat ID">
        </div>
        <div class="setting-buttons">
          <button id="saveTelegramSettings">Lưu</button>
          <button id="resetTelegramSettings">Xóa</button>
        </div>
      </div>
      
      <div class="settings-section">
        <h3>Sao lưu & Khôi phục</h3>
        <div class="setting-buttons">
          <button id="exportData">Xuất dữ liệu</button>
          <button id="importData">Nhập dữ liệu</button>
          <input type="file" id="importFile" style="display: none;" accept=".json">
        </div>
      </div>
      
      <div class="settings-section">
        <h3>Hiển thị Panel</h3>
        <div class="setting-buttons">
          <button id="showPanel">Hiện Panel</button>
        </div>
      </div>
    </div>
    
    <script src="popup.js"></script>
  </body>
</html>
