body {
  font-family: Arial, sans-serif;
  padding: 20px;
  width: 300px;
  background-color: #f9f9f9;
}

h1 {
  font-size: 18px;
  color: #333;
  text-align: center;
}

input[type="text"],
input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  margin: 10px 0;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#clearAll {
  background-color: #f44336;
}

#clearAll:hover {
  background-color: #d32f2f;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

li.warning {
  background-color: #ffebee;
  border: 2px solid #f44336;
  animation: blink-border 1s infinite;
}

li .task-info {
  flex-grow: 1;
}

li .task-time {
  color: #1e88e5;
  font-weight: bold;
  margin-left: 10px;
}

li.warning .task-time {
  color: #d32f2f;
}

li button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

li button:hover {
  background-color: #d32f2f;
}

/* Hiệu ứng viền nhấp nháy */
@keyframes blink-border {
  0% {
    border-color: #f44336;
    box-shadow: 0 0 5px #f44336;
  }
  50% {
    border-color: #ff7961;
    box-shadow: 0 0 10px #ff7961;
  }
  100% {
    border-color: #f44336;
    box-shadow: 0 0 5px #f44336;
  }
}