body {
  font-family: Arial, sans-serif;
  padding: 20px;
  width: 350px;
  background-color: #f9f9f9;
}

h1 {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
}

/* Settings Container */
.settings-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px;
}

.settings-header h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.settings-section {
  margin-bottom: 20px;
}

.settings-section h3 {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #555;
}

.setting-item {
  margin-bottom: 10px;
}

.setting-item label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.setting-item input,
.setting-item select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

.setting-item input[type="password"] {
  width: calc(100% - 35px);
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  color: #666;
}

.icon-button:hover {
  color: #333;
}

.setting-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.setting-buttons button {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

#saveTelegramSettings {
  background-color: #4CAF50;
  color: white;
}

#saveTelegramSettings:hover {
  background-color: #45a049;
}

#resetTelegramSettings {
  background-color: #f44336;
  color: white;
}

#resetTelegramSettings:hover {
  background-color: #d32f2f;
}

#exportData {
  background-color: #2196F3;
  color: white;
}

#exportData:hover {
  background-color: #0b7dda;
}

#importData {
  background-color: #ff9800;
  color: white;
}

#importData:hover {
  background-color: #e68a00;
}

#showPanel {
  background-color: #673AB7;
  color: white;
  width: 100%;
}

#showPanel:hover {
  background-color: #5e35b1;
}

#customTimeContainer {
  margin-top: 5px;
}

#customNotificationTime {
  width: 60px;
  display: inline-block;
  margin-right: 5px;
}

/* Floating Panel Styles */
#floatingPanel {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 350px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 9999;
  overflow: hidden;
  resize: both;
  min-width: 300px;
  min-height: 200px;
  max-width: 600px;
  max-height: 800px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #2196f3;
  color: white;
  cursor: move;
}

.panel-header h3 {
  margin: 0;
  font-size: 16px;
}

.panel-actions {
  display: flex;
  gap: 10px;
}

.panel-actions button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.panel-content {
  padding: 15px;
  max-height: calc(100% - 40px);
  overflow-y: auto;
}

/* Task List Styles */
.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  display: flex;
  flex-direction: column;
  margin: 8px 0;
  padding: 12px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: opacity 0.3s, background-color 0.3s;
}

.task-item.completed {
  text-decoration: line-through;
  opacity: 0.7;
  background-color: #f5f5f5;
}

.task-item.warning {
  background-color: #ffebee;
  border: 2px solid #f44336;
  animation: blink-border 1s infinite;
}

.task-item.high-priority {
  border-left: 4px solid #f44336;
}

.task-item.medium-priority {
  border-left: 4px solid #ff9800;
}

.task-item.low-priority {
  border-left: 4px solid #4caf50;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.task-checkbox {
  margin-right: 8px;
  cursor: pointer;
}

.task-name {
  font-weight: bold;
  flex-grow: 1;
}

.task-actions {
  display: flex;
  gap: 5px;
}

.task-actions i {
  cursor: pointer;
  padding: 5px;
  color: #757575;
  transition: color 0.2s;
}

.task-actions i.fa-edit:hover {
  color: #ff9800;
}

.task-actions i.fa-trash-alt:hover {
  color: #f44336;
}

.task-actions i.fa-filter:hover {
  color: #2196f3;
}

.task-date {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  margin: 5px 0;
}

.task-time {
  color: #1e88e5;
  font-size: 13px;
  font-weight: bold;
}

.task-priority {
  font-size: 12px;
  margin-top: 5px;
}

.task-priority.high {
  color: #f44336;
}

.task-priority.medium {
  color: #ff9800;
}

.task-priority.low {
  color: #4caf50;
}

.task-item.warning .task-time {
  color: #d32f2f;
}

/* Edit Form Styles */
.edit-form {
  background-color: #e0f7fa;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  display: none;
}

.edit-form input,
.edit-form select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.edit-form .date-container {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}

.edit-form .date-container > div {
  flex: 1;
}

.edit-form .time-container {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}

.edit-form .time-container > div {
  flex: 1;
}

.edit-form label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 3px;
}

.edit-form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.edit-form-buttons button {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.edit-form-buttons .save-btn {
  background-color: #4CAF50;
  color: white;
}

.edit-form-buttons .save-btn:hover {
  background-color: #45a049;
}

.edit-form-buttons .cancel-btn {
  background-color: #f44336;
  color: white;
}

.edit-form-buttons .cancel-btn:hover {
  background-color: #d32f2f;
}

/* Add Task Form Styles */
.add-task-button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 10px;
}

.add-task-button:hover {
  background-color: #45a049;
}

.add-task-form {
  background-color: #f0f8ff;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  display: none;
}

.add-task-form input,
.add-task-form select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.add-task-form .date-container {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}

.add-task-form .date-container > div {
  flex: 1;
}

.add-task-form .time-container {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}

.add-task-form .time-container > div {
  flex: 1;
}

.add-task-form label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 3px;
}

.add-task-form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.add-task-form-buttons button {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.add-task-form-buttons .add-btn {
  background-color: #4CAF50;
  color: white;
}

.add-task-form-buttons .add-btn:hover {
  background-color: #45a049;
}

.add-task-form-buttons .cancel-btn {
  background-color: #f44336;
  color: white;
}

.add-task-form-buttons .cancel-btn:hover {
  background-color: #d32f2f;
}

/* Filter Styles */
.filter-container {
  background-color: #f0f8ff;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  display: none;
}

.filter-container select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.filter-container .show-completed {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.filter-container .show-completed input {
  margin-right: 5px;
}

/* Timeout Notification Styles */
#timeoutNotification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  z-index: 10000;
  text-align: center;
  min-width: 350px;
  animation: blink-background 1s infinite;
}

#timeoutNotification h3 {
  margin-top: 0;
  color: #d32f2f;
  font-size: 20px;
}

#timeoutNotification .task-name {
  font-size: 22px;
  font-weight: bold;
  margin: 15px 0;
}

#timeoutNotification .task-time {
  font-size: 18px;
  color: #d32f2f;
  margin: 10px 0;
}

#timeoutNotification .notification-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

#timeoutNotification button {
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#timeoutNotification #taskDone {
  background-color: #4CAF50;
  color: white;
}

#timeoutNotification #taskDone:hover {
  background-color: #45a049;
}

#timeoutNotification #taskExtend {
  background-color: #ff9800;
  color: white;
}

#timeoutNotification #taskExtend:hover {
  background-color: #e68a00;
}

#timeoutNotification .extend-time {
  margin-top: 15px;
  display: none;
}

#timeoutNotification .extend-time input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 16px;
}

#timeoutNotification .extend-time button {
  background-color: #2196F3;
  color: white;
}

#timeoutNotification .extend-time button:hover {
  background-color: #0b7dda;
}

/* Animations */
@keyframes blink-border {
  0% {
    border-color: #f44336;
    box-shadow: 0 0 5px #f44336;
  }
  50% {
    border-color: #ff7961;
    box-shadow: 0 0 10px #ff7961;
  }
  100% {
    border-color: #f44336;
    box-shadow: 0 0 5px #f44336;
  }
}

@keyframes blink-background {
  0% {
    background-color: rgba(255, 255, 255, 0.95);
  }
  50% {
    background-color: rgba(255, 235, 238, 0.95);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.95);
  }
}
